# DSMProjects

./: README.md  paino.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yizu/intelligentpiano/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yizu/intelligentpiano/appliction/: MyAppliction.java
app/src/main/java/com/yizu/intelligentpiano/bean/: Category.java  Dot.java  Dwon.java  HeadData.java  Legato.java  Login.java  Move.java  MusicHistort.java  OneSong.java  Piano.java  PianoKey.java  PullBack.java  PullData.java  QrCode.java  Rest.java  ReverseTie.java  RiseRecord.java  SaveTimeData.java  Slur.java  SongList.java  Songs.java  StaffJump.java  StaffSaveData.java  Tia.java  Tial.java  Tie.java  UserInfo.java  VerSion.java  WebSocketBean.java
app/src/main/java/com/yizu/intelligentpiano/broadcast/: AppStartReceiver.java  MyMessageReceiver.java  NetChangeReceiver.java  TimeChangeReceiver.java
app/src/main/java/com/yizu/intelligentpiano/constens/: Constents.java  HttpUrls.java  IDialog.java  IDwonLoader.java  IFinish.java  IGetSelectData.java  ILogin.java  ILogout.java  IMusic.java  INetStatus.java  IOkHttpCallBack.java  IOpen.java  IPlay.java  IPlayEnd.java  IPlayState.java  ITimeNot.java  ScoreHelper.java  StaffDataHelder.java
app/src/main/java/com/yizu/intelligentpiano/dialog/: TimeDialog.java
app/src/main/java/com/yizu/intelligentpiano/helper/: ScoreHelper.java  StaffDataHelper.java
app/src/main/res/drawable/: selecter_staff_play.xml  selector_button.xml  selector_item.xml  selector_play.xml  selector_satisfied.xml  selector_song.xml  selector_text.xml  shape.xml  shape_item.xml  shape_items.xml  shape_login.xml  shape_login_no.xml  shape_select.xml  shape_selecters.xml  shape_song.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_piano.xml  activity_piano2.xml  activity_pull_view.xml  activity_select.xml  activity_updata.xml  activity_video.xml  dialog_score.xml  dialog_time.xml  item_song.xml  item_song_item.xml  song.xml  time.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/yizu/intelligentpiano/: ExampleUnitTest.java
canvasgl/: build.gradle
(+128 files in other folders)
