<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_piano"
    android:layout_width="match_parent"
    android:layout_height="@dimen/com_760px"
    android:keepScreenOn="true"
    android:background="@mipmap/updata"
    tools:context="com.yizu.intelligentpiano.view.PianoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_240px"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/com_30px">
                <com.yizu.intelligentpiano.widget.XCRoundImageView
                    android:id="@+id/user_icon"
                    android:layout_width="@dimen/com_120px"
                    android:layout_height="@dimen/com_120px"
                    android:layout_marginLeft="@dimen/com_30px"
                    android:layout_marginRight="@dimen/com_30px"
                    android:src="@mipmap/myicon" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/com_15px">

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:lines="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/com_30px" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingTop="@dimen/com_10px">

                        <TextView
                            android:id="@+id/user_song"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:lines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/com_30px" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            >
            <com.yizu.intelligentpiano.widget.StaffView
                android:id="@+id/staffview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <com.yizu.intelligentpiano.widget.ProgresView
                android:id="@+id/progress"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_120px">

                <ImageView
                    android:id="@+id/speed"
                    android:layout_width="@dimen/com_120px"
                    android:layout_height="match_parent"
                    android:padding="@dimen/com_30px"
                    android:src="@mipmap/speed"
                    android:layout_alignParentRight="true"
                    />
                <ImageView
                    android:id="@+id/play"
                    android:layout_width="@dimen/com_120px"
                    android:layout_height="match_parent"
                    android:src="@drawable/selecter_staff_play"
                    android:layout_toLeftOf="@id/speed"
                    />
                <ImageView
                    android:id="@+id/rewind"
                    android:layout_width="@dimen/com_120px"
                    android:layout_height="match_parent"
                    android:padding="@dimen/com_30px"
                    android:src="@mipmap/rewind"
                    android:layout_toLeftOf="@id/play"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/times_speed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:padding="@dimen/com_30px"
                android:textColor="@color/red"
                android:textSize="@dimen/com_30px" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>
