<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/com_760px"
    android:keepScreenOn="true"
    tools:context="com.yizu.intelligentpiano.view.VideoActivity">

    <VideoView
        android:id="@+id/vedioview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/com_120px"
        android:layout_height="@dimen/com_120px"
        android:layout_centerInParent="true"
        android:src="@drawable/selecter_staff_play" />

    <RelativeLayout
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/translucent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_select"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/com_60px"
                android:background="@drawable/shape_song"
                android:gravity="center"
                android:text="@string/prompt"
                android:textColor="@color/white"
                android:textSize="@dimen/com_20px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/com_76px"
                android:layout_marginLeft="@dimen/com_238px"
                android:layout_marginRight="@dimen/com_238px"
                android:layout_marginTop="@dimen/com_76px"
                android:text="@string/time"
                android:textColor="@color/black"
                android:textSize="@dimen/com_25px" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/com_60px"
                android:layout_marginLeft="@dimen/com_312px"
                android:layout_marginRight="@dimen/com_312px"
                android:background="@drawable/selector_button"
                android:gravity="center"
                android:paddingBottom="@dimen/com_20px"
                android:paddingTop="@dimen/com_20px"
                android:text="知道了"
                android:textColor="@drawable/selector_text"
                android:textSize="@dimen/com_20px" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
