<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/com_760px"
    android:keepScreenOn="true"
    tools:context="com.yizu.intelligentpiano.view.VideoActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:background="@color/video"
        >
        <com.yizu.intelligentpiano.widget.MyVideoView
            android:id="@+id/vedioview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <SeekBar
        android:id="@+id/saekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        />
    <ImageView
        android:id="@+id/play"
        android:layout_width="@dimen/com_120px"
        android:layout_height="@dimen/com_120px"
        android:layout_marginLeft="@dimen/com_100px"
        android:layout_marginTop="@dimen/com_100px"
        android:src="@drawable/selecter_staff_play" />
</RelativeLayout>
