<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/com_760px"
    android:keepScreenOn="true"
    tools:context="com.yizu.intelligentpiano.view.VideoActivity">

    <VideoView
        android:id="@+id/vedioview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        />
</android.support.constraint.ConstraintLayout>
