<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/shape_select"
    android:gravity="center_horizontal"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/com_20dp"
        android:background="@drawable/shape_song"
        android:gravity="center"
        android:textSize="@dimen/com_7sp"
        android:textColor="@color/white"
        android:text="@string/prompt"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/com_10dp"
        android:layout_marginBottom="@dimen/com_10dp"
        android:layout_marginLeft="@dimen/com_20dp"
        android:layout_marginRight="@dimen/com_20dp"
        android:text="@string/time"
        android:textSize="@dimen/com_7sp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/com_10dp"
        android:paddingRight="@dimen/com_10dp"
        android:paddingTop="@dimen/com_5dp"
        android:paddingBottom="@dimen/com_5dp"
        android:layout_marginBottom="@dimen/com_10dp"
        android:background="@drawable/selector_button"
        android:text="知道了"
        android:textColor="@drawable/selector_text"
        android:textSize="@dimen/com_5sp"
        />
</LinearLayout>